<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="BnS_server">
  <ClassDiagramComponents>
    <Class name="ClientThread" package="pkg" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="package"/>
        <Field name="pair" type="ClientThread" visibility="package"/>
        <Field name="running" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Socket" name="socket_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="send" returnType="void" visibility="package">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="terminate" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cmd" package="pkg.net" visibility="public" xPosition="388.0" yPosition="251.0">
      <Fields>
        <Field name="command" type="String" visibility="package"/>
        <Field name="args" type="double[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="command_arg"/>
          <Argument type="double" name="args_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cmp" returnType="boolean" visibility="public">
          <Argument type="String" name="command_arg"/>
        </Method>
        <Method name="get" returnType="String" visibility="public"/>
        <Method name="get" returnType="double" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="size" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sender" package="pkg" visibility="public" xPosition="20.0" yPosition="289.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="send" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="receive" returnType="Object" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Server" package="pkg" visibility="public" xPosition="362.0" yPosition="20.0">
      <Fields>
        <Field name="clientsPending" type="ArrayList&lt;ClientThread&gt;" visibility="package" isStatic="true"/>
        <Field name="clientsMatching" type="ArrayList&lt;ClientThread&gt;" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
        <Method name="automatch" returnType="void" visibility="private" isStatic="true"/>
        <Method name="disconnect" returnType="void" visibility="public" isStatic="true">
          <Argument type="ClientThread" name="client"/>
        </Method>
        <Method name="disconnectPending" returnType="void" visibility="public" isStatic="true">
          <Argument type="ClientThread" name="client"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="clientsMatching" source="pkg.Server" target="pkg.ClientThread" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClientThread&gt;"/>
    <UseRelation source="pkg.Server" target="pkg.ClientThread" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="clientsPending" source="pkg.Server" target="pkg.ClientThread" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;ClientThread&gt;"/>
    <HasRelation name="pair" source="pkg.ClientThread" target="pkg.ClientThread" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
