<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="pkg">
  <ClassDiagramComponents>
    <Class name="Camera" package="pkg.engine" visibility="public" xPosition="503.0" yPosition="594.0">
      <Fields>
        <Field name="viewer" type="GameObject" visibility="public" isStatic="true"/>
        <Field name="view_w" type="double" visibility="public" isStatic="true"/>
        <Field name="xscale_tar" type="double" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="UPDATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="setPosition" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="get_x" returnType="double" visibility="public" isStatic="true"/>
        <Method name="get_y" returnType="double" visibility="public" isStatic="true"/>
        <Method name="setScale" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="xscale"/>
          <Argument type="double" name="yscale"/>
        </Method>
        <Method name="setScale_x" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="xscale"/>
        </Method>
        <Method name="setScale_y" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="yscale"/>
        </Method>
        <Method name="getScale_x" returnType="double" visibility="public" isStatic="true"/>
        <Method name="getScale_y" returnType="double" visibility="public" isStatic="true"/>
        <Method name="setScaleTar" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="xscale"/>
          <Argument type="double" name="yscale"/>
        </Method>
        <Method name="setRotate" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="rot"/>
        </Method>
        <Method name="getRotate" returnType="double" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Draw" package="pkg.engine" visibility="public" xPosition="294.0" yPosition="37.0">
      <Fields>
        <Field name="drawlist" type="ArrayList&lt;Node&gt;[]" visibility="public" isStatic="true"/>
        <Field name="depthlist" type="ArrayList&lt;Integer&gt;[]" visibility="public" isStatic="true"/>
        <Field name="currentColor" type="Color" visibility="package" isStatic="true"/>
        <Field name="currentDepth" type="int" visibility="package" isStatic="true"/>
        <Field name="currentPoly" type="Polyline" visibility="package" isStatic="true"/>
        <Field name="drawFlag" type="df" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CREATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="UPDATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="draw" returnType="void" visibility="public" isStatic="true">
          <Argument type="Node" name="dr"/>
        </Method>
        <Method name="setDepth" returnType="void" visibility="public" isStatic="true">
          <Argument type="int" name="depth"/>
        </Method>
        <Method name="setColor" returnType="void" visibility="public" isStatic="true">
          <Argument type="Color" name="c"/>
        </Method>
        <Method name="setAlpha" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="a"/>
        </Method>
        <Method name="drawSprite" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sprite" name="spr"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="drawSprite" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sprite" name="spr"/>
          <Argument type="double" name="frame"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
        <Method name="drawSprite" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sprite" name="spr"/>
          <Argument type="double" name="frame"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="alpha"/>
        </Method>
        <Method name="drawSprite" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sprite" name="spr"/>
          <Argument type="double" name="frame"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="xscale"/>
          <Argument type="double" name="yscale"/>
          <Argument type="double" name="ang"/>
          <Argument type="double" name="alpha"/>
        </Method>
        <Method name="drawSprite" returnType="void" visibility="public" isStatic="true">
          <Argument type="Sprite" name="spr"/>
          <Argument type="double" name="frame"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="xscale"/>
          <Argument type="double" name="yscale"/>
          <Argument type="double" name="ang"/>
        </Method>
        <Method name="drawLine" returnType="void" visibility="public" isStatic="true">
          <Argument type="Line" name="line"/>
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
        </Method>
        <Method name="drawLine" returnType="void" visibility="public" isStatic="true">
          <Argument type="Line" name="line"/>
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
          <Argument type="int" name="w"/>
        </Method>
        <Method name="drawRectangle" returnType="void" visibility="public" isStatic="true">
          <Argument type="Rectangle" name="rect"/>
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
          <Argument type="boolean" name="outline"/>
        </Method>
        <Method name="drawCircle" returnType="void" visibility="public" isStatic="true">
          <Argument type="Circle" name="circ"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
          <Argument type="double" name="r"/>
          <Argument type="boolean" name="outline"/>
        </Method>
        <Method name="drawPolyBegin" returnType="void" visibility="public" isStatic="true">
          <Argument type="Polyline" name="poly"/>
          <Argument type="boolean" name="outline"/>
        </Method>
        <Method name="drawPolyEnd" returnType="void" visibility="public" isStatic="true"/>
        <Method name="polyAddPoint" returnType="void" visibility="public" isStatic="true">
          <Argument type="double" name="x"/>
          <Argument type="double" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Game" package="pkg.engine" visibility="public" xPosition="69.0" yPosition="37.0">
      <Fields>
        <Field name="gameSpeed" type="int" visibility="package" isStatic="true"/>
        <Field name="timeMul" type="double" visibility="private" isFinal="true"/>
        <Field name="currentTime" type="double" visibility="public" isStatic="true"/>
        <Field name="create" type="boolean" visibility="public" isStatic="true"/>
        <Field name="root" type="//Root surface. Pane" visibility="public" isStatic="true"/>
        <Field name="scr_w" type="int" visibility="public" isStatic="true"/>
        <Field name="scr_h" type="int" visibility="public" isStatic="true"/>
        <Field name="inFocus" type="boolean" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="start" returnType="void" visibility="public">
          <Argument type="Stage" name="primaryStage"/>
        </Method>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="GameWorld" package="pkg.engine" visibility="public" xPosition="69.0" yPosition="333.0">
      <Fields>
        <Field name="terrain" type="Terrain" visibility="public" isStatic="true"/>
        <Field name="client" type="Client" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CREATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="UPDATE" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Input" package="pkg.engine" visibility="public" xPosition="1021.0" yPosition="37.0">
      <Fields>
        <Field name="mouse_x" type="double" visibility="public" isStatic="true"/>
        <Field name="mbCheck" type="boolean" visibility="public" isStatic="true"/>
        <Field name="mouse_x_read" type="double" visibility="package" isStatic="true"/>
        <Field name="mbCheck_read" type="boolean" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="CREATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="UPDATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="mouseClear" returnType="void" visibility="public" isStatic="true"/>
      </Methods>
    </Class>
    <Class name="Mathe" package="pkg.engine" visibility="public" xPosition="1361.0" yPosition="37.0">
      <Fields>
        <Field name="rotate_x" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="rotate_y" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="rotated_x" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="rotated_y" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="pi" type="double" visibility="public" isStatic="true"/>
        <Field name="randomizers" type="Stack&lt;Random&gt;" visibility="private" isStatic="true"/>
        <Field name="randomizerSeeds" type="Stack&lt;Long&gt;" visibility="private" isStatic="true"/>
        <Field name="randomizer" type="Random" visibility="package" isStatic="true"/>
        <Field name="randomizerSeed" type="long" visibility="package" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="rotateConvert" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="zerosign" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="lerp" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="xp"/>
          <Argument type="double" name="x"/>
          <Argument type="double" name="xf"/>
        </Method>
        <Method name="pointInRectangle" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="double" name="xm"/>
          <Argument type="double" name="ym"/>
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
        </Method>
        <Method name="rectangleInRectangle" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="double" name="x1a"/>
          <Argument type="double" name="y1a"/>
          <Argument type="double" name="x2a"/>
          <Argument type="double" name="y2a"/>
          <Argument type="double" name="x1b"/>
          <Argument type="double" name="y1b"/>
          <Argument type="double" name="x2b"/>
          <Argument type="double" name="y2b"/>
        </Method>
        <Method name="lcos" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="len"/>
          <Argument type="double" name="dir"/>
        </Method>
        <Method name="lsin" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="len"/>
          <Argument type="double" name="dir"/>
        </Method>
        <Method name="pointDistance" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
        </Method>
        <Method name="pointDirection" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="x1"/>
          <Argument type="double" name="y1"/>
          <Argument type="double" name="x2"/>
          <Argument type="double" name="y2"/>
        </Method>
        <Method name="angleDifference" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="ang1"/>
          <Argument type="double" name="ang2"/>
        </Method>
        <Method name="randomize" returnType="void" visibility="public" isStatic="true"/>
        <Method name="randomSetSeed" returnType="void" visibility="public" isStatic="true">
          <Argument type="long" name="seed"/>
        </Method>
        <Method name="randomGetSeed" returnType="long" visibility="public" isStatic="true"/>
        <Method name="randomPush" returnType="void" visibility="public" isStatic="true"/>
        <Method name="randomPop" returnType="void" visibility="public" isStatic="true"/>
        <Method name="random" returnType="double" visibility="public" isStatic="true"/>
        <Method name="random" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="random" returnType="double" visibility="public" isStatic="true">
          <Argument type="double" name="x1"/>
          <Argument type="double" name="x2"/>
        </Method>
        <Method name="irandom" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
        </Method>
        <Method name="irandom" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="x1"/>
          <Argument type="int" name="x2"/>
        </Method>
        <Method name="choose" returnType="T" visibility="public" isStatic="true">
          <Argument type="T" name="arr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Obj" package="pkg.engine" visibility="public" xPosition="1021.0" yPosition="276.0">
      <Fields>
        <Field name="objects" type="ArrayList&lt;GameObject&gt;" visibility="public" isStatic="true"/>
        <Field name="objectsAm" type="double" visibility="public" isStatic="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="UPDATE" returnType="void" visibility="public" isStatic="true"/>
        <Method name="objDestroy" returnType="void" visibility="public" isStatic="true">
          <Argument type="GameObject" name="obj"/>
        </Method>
        <Method name="objCount" returnType="int" visibility="public" isStatic="true">
          <Argument type="oid" name="id"/>
        </Method>
        <Method name="objIndexGet" returnType="oid" visibility="public" isStatic="true">
          <Argument type="GameObject" name="obj"/>
        </Method>
        <Method name="objIndexCmp" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="GameObject" name="obj"/>
          <Argument type="oid" name="id"/>
        </Method>
      </Methods>
    </Class>
    <Class name="ObjIter" package="pkg.engine" visibility="public" xPosition="854.0" yPosition="594.0">
      <Fields>
        <Field name="counter" type="double" visibility="package"/>
        <Field name="type" type="Obj.oid" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Obj.oid" name="type_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="get" returnType="GameObject" visibility="public"/>
        <Method name="end" returnType="boolean" visibility="public"/>
        <Method name="inc" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Spr" package="pkg.engine" visibility="public" xPosition="67.0" yPosition="519.0">
      <Fields>
        <Field name="resPath" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="peasant" type="Sprite" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Sprite" package="pkg.engine" visibility="public" xPosition="69.0" yPosition="668.0">
      <Fields>
        <Field name="img" type="ImageView" visibility="public" isFinal="true"/>
        <Field name="frames_h" type="int" visibility="package" isFinal="true"/>
        <Field name="frames_v" type="int" visibility="package" isFinal="true"/>
        <Field name="offset_x" type="int" visibility="package"/>
        <Field name="offset_y" type="int" visibility="package"/>
        <Field name="centerDir" type="double" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="img_arg"/>
          <Argument type="int" name="frh_arg"/>
          <Argument type="int" name="frv_arg"/>
          <Argument type="int" name="offx_arg"/>
          <Argument type="int" name="offy_arg"/>
        </Constructor>
        <Constructor visibility="public">
          <Argument type="Sprite" name="spr_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="setOffset" returnType="void" visibility="public" isFinal="true">
          <Argument type="int" name="offx_arg"/>
          <Argument type="int" name="offy_arg"/>
        </Method>
        <Method name="getWidth" returnType="double" visibility="public" isFinal="true"/>
        <Method name="getHeight" returnType="double" visibility="public" isFinal="true"/>
        <Method name="setBlendMode" returnType="void" visibility="public">
          <Argument type="BlendMode" name="blend"/>
        </Method>
        <Method name="setAlpha" returnType="void" visibility="public">
          <Argument type="double" name="alpha"/>
        </Method>
        <Method name="setFrame" returnType="void" visibility="public">
          <Argument type="double" name="frame"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Entity" package="pkg" visibility="public" xPosition="842.0" yPosition="848.0">
      <Fields>
        <Field name="tileStored" type="int" visibility="package"/>
        <Field name="passable" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x_arg"/>
          <Argument type="double" name="y_arg"/>
          <Argument type="boolean" name="passable_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="tileStore" returnType="void" visibility="public"/>
        <Method name="tileRestore" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="GameObject" package="pkg" visibility="public" xPosition="1052.0" yPosition="519.0">
      <Fields>
        <Field name="x" type="double" visibility="public"/>
        <Field name="objIndex" type="ArrayList&lt;Obj.oid&gt;" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x_arg"/>
          <Argument type="double" name="y_arg"/>
        </Constructor>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="STEP_BEGIN" returnType="void" visibility="public"/>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="STEP_END" returnType="void" visibility="public"/>
        <Method name="DRAW_BEGIN" returnType="void" visibility="public"/>
        <Method name="DRAW" returnType="void" visibility="public"/>
        <Method name="DRAW_END" returnType="void" visibility="public"/>
        <Method name="DRAW_GUI" returnType="void" visibility="public"/>
        <Method name="DESTROY" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Lobby" package="pkg" visibility="public" xPosition="1599.0" yPosition="725.0">
      <Fields>
        <Field name="buttons" type="Sprite[]" visibility="package"/>
        <Field name="buttonsAm" type="int" visibility="package"/>
        <Field name="client" type="Client" visibility="package"/>
        <Field name="state" type="int" visibility="package"/>
        <Field name="cam_y" type="double" visibility="package"/>
        <Field name="timerEn" type="boolean" visibility="package"/>
        <Field name="replayAvailable" type="boolean" visibility="package"/>
        <Field name="replayCheck" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DRAW_GUI" returnType="void" visibility="public"/>
        <Method name="createLocalGame" returnType="boolean" visibility="private"/>
        <Method name="createNetworkGame" returnType="void" visibility="private">
          <Argument type="Cmd" name="cmd"/>
        </Method>
        <Method name="createBotGame" returnType="void" visibility="private"/>
        <Method name="createAutomaticGame" returnType="void" visibility="private"/>
        <Method name="createReplayGame" returnType="void" visibility="private"/>
      </Methods>
    </Class>
    <Class name="MatchResult" package="pkg" visibility="public" xPosition="1103.0" yPosition="1378.0">
      <Fields>
        <Field name="bscrAl" type="double" visibility="package"/>
        <Field name="mode" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="mode_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DRAW_GUI" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Client" package="pkg.net" visibility="public" isFinal="true" xPosition="955.0" yPosition="1089.0">
      <Fields>
        <Field name="port" type="int" visibility="public"/>
        <Field name="ip" type="String" visibility="public"/>
        <Field name="socket" type="Socket" visibility="public"/>
        <Field name="reader" type="Reader" visibility="public"/>
        <Field name="sender" type="Sender" visibility="public"/>
        <Field name="connected" type="boolean" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="connect" returnType="boolean" visibility="public"/>
        <Method name="disconnect" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Cmd" package="pkg.net" visibility="public" xPosition="1140.0" yPosition="1127.0">
      <Fields>
        <Field name="command" type="String" visibility="package"/>
        <Field name="args" type="double[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="command_arg"/>
          <Argument type="double" name="args_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="cmp" returnType="boolean" visibility="public">
          <Argument type="String" name="command_arg"/>
        </Method>
        <Method name="get" returnType="String" visibility="public"/>
        <Method name="get" returnType="double" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="size" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Reader" package="pkg.net" visibility="public" xPosition="738.0" yPosition="1108.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="package"/>
        <Field name="running" type="boolean" visibility="public"/>
        <Field name="objects" type="LinkedList&lt;Object&gt;" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="Socket" name="socket_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="run" returnType="void" visibility="public"/>
        <Method name="isReceived" returnType="boolean" visibility="public"/>
        <Method name="read" returnType="Object" visibility="public"/>
        <Method name="watch" returnType="Object" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Sender" package="pkg.net" visibility="public" xPosition="523.0" yPosition="1165.0">
      <Fields>
        <Field name="socket" type="Socket" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Socket" name="socket_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="send" returnType="void" visibility="public">
          <Argument type="Object" name="obj"/>
        </Method>
        <Method name="receive" returnType="Object" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Paper" package="pkg" visibility="public" xPosition="1361.0" yPosition="725.0">
      <Fields>
        <Field name="spr" type="Sprite" visibility="package"/>
        <Field name="disappear" type="boolean" visibility="public"/>
        <Field name="disappearSpd" type="int" visibility="package"/>
        <Field name="depth" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x_arg"/>
          <Argument type="double" name="y_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DRAW_GUI" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PathCell" package="pkg.pathfinder" visibility="public" xPosition="1311.0" yPosition="1397.0">
      <Fields>
        <Field name="x" type="//Cell coordinates. int" visibility="public"/>
        <Field name="surrounders" type="PathCell[]" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="x_arg"/>
          <Argument type="int" name="y_arg"/>
          <Argument type="int" name="ds_arg"/>
          <Argument type="int" name="df_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValue" returnType="int" visibility="package"/>
      </Methods>
    </Class>
    <Class name="Pathfinder" package="pkg.pathfinder" visibility="public" xPosition="1449.0" yPosition="1127.0">
      <Fields>
        <Field name="wallGrid" type="int[][]" visibility="package"/>
        <Field name="grid_w" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int[][]" name="grid_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="pathFind" returnType="PathPoint" visibility="public">
          <Argument type="int" name="sx"/>
          <Argument type="int" name="sy"/>
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
        </Method>
        <Method name="pathConstruct" returnType="PathPoint" visibility="package">
          <Argument type="PathCell" name="ptStart"/>
        </Method>
        <Method name="listFindLesser" returnType="PathCell" visibility="package">
          <Argument type="ArrayList&lt;PathCell&gt;" name="list"/>
        </Method>
        <Method name="getDist" returnType="int" visibility="package">
          <Argument type="int" name="sx"/>
          <Argument type="int" name="sy"/>
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PathPoint" package="pkg.pathfinder" visibility="public" xPosition="1644.0" yPosition="1359.0">
      <Fields>
        <Field name="x" type="int" visibility="public"/>
        <Field name="next" type="PathPoint" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="x_arg"/>
          <Argument type="int" name="y_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="add" returnType="PathPoint" visibility="public">
          <Argument type="int" name="x_arg"/>
          <Argument type="int" name="y_arg"/>
        </Method>
        <Method name="last" returnType="PathPoint" visibility="public"/>
        <Method name="length" returnType="int" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Peasant" package="pkg" visibility="public" xPosition="2140.0" yPosition="1070.0">
      <Fields>
        <Field name="myPlayer" type="Player" visibility="public"/>
        <Field name="command" type="Cmd" visibility="public"/>
        <Field name="initiative" type="boolean" visibility="public"/>
        <Field name="tid" type="int" visibility="public"/>
        <Field name="pathList" type="PathPoint" visibility="public"/>
        <Field name="target_x" type="int" visibility="package"/>
        <Field name="moving" type="boolean" visibility="public"/>
        <Field name="x_prev" type="double" visibility="package"/>
        <Field name="z" type="double" visibility="package"/>
        <Field name="cx_prev" type="int" visibility="public"/>
        <Field name="moveSpd" type="double" visibility="package"/>
        <Field name="spr" type="Sprite" visibility="package"/>
        <Field name="logger" type="Logger" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="double" name="x_arg"/>
          <Argument type="double" name="y_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DRAW" returnType="void" visibility="public"/>
        <Method name="DESTROY" returnType="void" visibility="public"/>
        <Method name="staminaRefill" returnType="void" visibility="public"/>
        <Method name="interact" returnType="void" visibility="package"/>
        <Method name="pathCheck" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Terrain" package="pkg.terrain" visibility="public" xPosition="2151.0" yPosition="37.0">
      <Fields>
        <Field name="terrain" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="terrainTile" type="int[][]" visibility="public" isStatic="true"/>
        <Field name="terrainSpr" type="Sprite[][]" visibility="public" isStatic="true"/>
        <Field name="turnManager" type="TurnManager" visibility="package"/>
        <Field name="terrain_w" type="int" visibility="public" isStatic="true"/>
        <Field name="basePt1_x" type="int" visibility="package"/>
        <Field name="seed" type="long" visibility="package"/>
        <Field name="c_water" type="Color" visibility="package"/>
        <Field name="bkg" type="Rectangle" visibility="package"/>
        <Field name="chunk" type="Canvas[][]" visibility="package"/>
        <Field name="chunkSize" type="int" visibility="package"/>
        <Field name="cam_mx" type="double" visibility="package"/>
        <Field name="camMove" type="boolean" visibility="public" isStatic="true"/>
        <Field name="camDragAl" type="int" visibility="package"/>
        <Field name="endturn" type="boolean" visibility="public" isStatic="true"/>
        <Field name="uiBlock" type="boolean" visibility="public"/>
        <Field name="uiHide" type="double" visibility="package"/>
        <Field name="uiHideTar" type="double" visibility="package"/>
        <Field name="timerEn" type="boolean" visibility="public"/>
        <Field name="timerTime" type="int" visibility="package"/>
        <Field name="logger" type="Logger" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="long" name="seed_arg"/>
          <Argument type="TurnManager" name="turnManager_arg"/>
          <Argument type="boolean" name="timerEn_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DRAW" returnType="void" visibility="public"/>
        <Method name="DRAW_GUI" returnType="void" visibility="public"/>
        <Method name="DESTROY" returnType="void" visibility="public"/>
        <Method name="terrainRender" returnType="void" visibility="package" isFinal="true"/>
        <Method name="terrainChunkRender" returnType="void" visibility="package">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="terrainCreate" returnType="void" visibility="private">
          <Argument type="long" name="seed"/>
        </Method>
        <Method name="tget" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
        <Method name="get" returnType="int" visibility="public" isStatic="true">
          <Argument type="int[][]" name="terr"/>
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TerrainGenerator" package="pkg.terrain" visibility="public" xPosition="2086.0" yPosition="725.0">
      <Fields>
        <Field name="islandCenters" type="ArrayList&lt;int[]&gt;" visibility="package"/>
        <Field name="terrain_w" type="int" visibility="package"/>
        <Field name="pow2" type="int[]" visibility="package"/>
        <Field name="seed" type="long" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="package">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
          <Argument type="long" name="seed_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="islandAdd" returnType="void" visibility="package">
          <Argument type="int" name="x"/>
          <Argument type="int" name="y"/>
          <Argument type="int" name="h"/>
        </Method>
        <Method name="terrainGenerate" returnType="int[][]" visibility="package">
          <Argument type="int" name="w"/>
          <Argument type="int" name="h"/>
        </Method>
        <Method name="terrainIslandSpineGenerate" returnType="void" visibility="package">
          <Argument type="int[][]" name="terr"/>
          <Argument type="int" name="spineDir"/>
          <Argument type="int" name="bones"/>
          <Argument type="double" name="x0"/>
          <Argument type="double" name="y0"/>
          <Argument type="int" name="hMax"/>
        </Method>
        <Method name="terrainSpineGenerate" returnType="void" visibility="package">
          <Argument type="int[][]" name="terr"/>
        </Method>
        <Method name="terrainBeefup" returnType="void" visibility="package">
          <Argument type="int[][]" name="terr"/>
        </Method>
        <Method name="terrainAutotile" returnType="int[][]" visibility="package">
          <Argument type="int[][]" name="terr"/>
          <Argument type="Sprite[][]" name="terrSpr"/>
        </Method>
        <Method name="terrainBridgeAdd" returnType="void" visibility="package">
          <Argument type="int[][]" name="terr"/>
          <Argument type="int" name="sx"/>
          <Argument type="int" name="sy"/>
          <Argument type="int" name="fx"/>
          <Argument type="int" name="fy"/>
        </Method>
        <Method name="treesGenerate" returnType="void" visibility="package">
          <Argument type="int[][]" name="terr"/>
        </Method>
      </Methods>
    </Class>
    <Class name="TileProp" package="pkg.terrain" visibility="public" xPosition="69.0" yPosition="1089.0">
      <Fields>
        <Field name="tiles" type="ArrayList&lt;Tile&gt;" visibility="package" isStatic="true"/>
        <Field name="PASSABLE" type="boolean" visibility="package" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="init" returnType="void" visibility="public" isStatic="true"/>
        <Method name="tileAdd" returnType="void" visibility="package" isStatic="true" isFinal="true">
          <Argument type="boolean" name="ground"/>
          <Argument type="boolean" name="passable"/>
          <Argument type="Sprite" name="spr"/>
          <Argument type="int" name="depth"/>
        </Method>
        <Method name="tileAdd" returnType="void" visibility="package" isStatic="true" isFinal="true">
          <Argument type="boolean" name="ground"/>
          <Argument type="boolean" name="passable"/>
        </Method>
        <Method name="getSpr" returnType="Sprite" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="getDepth" returnType="int" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="isPassable" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="isGround" returnType="boolean" visibility="public" isStatic="true">
          <Argument type="int" name="i"/>
        </Method>
      </Methods>
    </Class>
    <Class name="BotPlayer" package="pkg.turns" visibility="public" xPosition="2779.0" yPosition="962.0">
      <Fields>
        <Field name="moved" type="boolean" visibility="package"/>
        <Field name="delayAl" type="int" visibility="package"/>
        <Field name="delayTime" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="AI" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="LocalPlayer" package="pkg.turns" visibility="public" xPosition="2742.0" yPosition="640.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Client" name="client_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Logger" package="pkg.turns" visibility="public" xPosition="1861.0" yPosition="1070.0">
      <Fields>
        <Field name="seed" type="double" visibility="public"/>
        <Field name="filename" type="String" visibility="package"/>
        <Field name="out" type="PrintWriter" visibility="package"/>
        <Field name="in" type="BufferedReader" visibility="package"/>
        <Field name="file" type="File" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="filename_arg"/>
          <Argument type="int" name="mode"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="double" name="x"/>
        </Method>
        <Method name="write" returnType="void" visibility="public">
          <Argument type="Cmd" name="cmd"/>
        </Method>
        <Method name="read" returnType="ArrayList&lt;Cmd&gt;" visibility="public"/>
        <Method name="close" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="NetworkPlayer" package="pkg.turns" visibility="public" xPosition="2727.0" yPosition="801.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="Client" name="client_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Player" package="pkg.turns" visibility="public" xPosition="2417.0" yPosition="1070.0">
      <Fields>
        <Field name="client" type="Client" visibility="package"/>
        <Field name="turnManager" type="TurnManager" visibility="public"/>
        <Field name="tid" type="int" visibility="public"/>
        <Field name="peasants" type="ArrayList&lt;Peasant&gt;" visibility="package"/>
        <Field name="peasantCur" type="int" visibility="package"/>
        <Field name="initiative" type="boolean" visibility="public"/>
        <Field name="firstTurn" type="boolean" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DESTROY" returnType="void" visibility="public"/>
        <Method name="peasantAdd" returnType="void" visibility="public">
          <Argument type="Peasant" name="peasant"/>
          <Argument type="Logger" name="logger"/>
        </Method>
        <Method name="peasantRemove" returnType="void" visibility="public">
          <Argument type="Peasant" name="peasant"/>
        </Method>
        <Method name="initiativeGive" returnType="void" visibility="package"/>
        <Method name="endTurn" returnType="void" visibility="public"/>
        <Method name="isMyTurn" returnType="boolean" visibility="package"/>
        <Method name="getCurrentPeasant" returnType="Peasant" visibility="public"/>
      </Methods>
    </Class>
    <Class name="ReplayPlayer" package="pkg.turns" visibility="public" xPosition="2663.0" yPosition="452.0">
      <Fields>
        <Field name="cmdCur" type="int" visibility="package" isStatic="true"/>
        <Field name="cmdList" type="ArrayList&lt;Cmd&gt;" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="ArrayList&lt;Cmd&gt;" name="cmdList_arg"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="TurnManager" package="pkg.turns" visibility="public" xPosition="1861.0" yPosition="725.0">
      <Fields>
        <Field name="players" type="ArrayList&lt;Player&gt;" visibility="package"/>
        <Field name="playerCur" type="int" visibility="package"/>
        <Field name="initiative" type="boolean" visibility="package"/>
        <Field name="kekAl" type="int" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="STEP" returnType="void" visibility="public"/>
        <Method name="DESTROY" returnType="void" visibility="public"/>
        <Method name="playerAdd" returnType="void" visibility="public">
          <Argument type="Player" name="player"/>
        </Method>
        <Method name="playerGet" returnType="Player" visibility="public">
          <Argument type="int" name="i"/>
        </Method>
        <Method name="initiativeGive" returnType="void" visibility="package"/>
        <Method name="initiativeTake" returnType="void" visibility="package"/>
        <Method name="getCurrentPeasant" returnType="Peasant" visibility="public"/>
        <Method name="isCurrentPlayerLocal" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="objects" source="pkg.engine.Obj" target="pkg.GameObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;GameObject&gt;"/>
    <UseRelation source="pkg.turns.Logger" target="pkg.net.Cmd" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="peasant" source="pkg.engine.Spr" target="pkg.engine.Sprite" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.turns.Player" target="pkg.Peasant" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.Lobby" target="pkg.net.Cmd" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="pkg.turns.Player" target="pkg.net.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.turns.TurnManager" target="pkg.GameObject"/>
    <HasRelation name="logger" source="pkg.terrain.Terrain" target="pkg.turns.Logger" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turnManager" source="pkg.terrain.Terrain" target="pkg.turns.TurnManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="viewer" source="pkg.engine.Camera" target="pkg.GameObject" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.engine.ObjIter" target="pkg.GameObject" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.turns.ReplayPlayer" target="pkg.turns.Player"/>
    <HasRelation name="sender" source="pkg.net.Client" target="pkg.net.Sender" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.net.Reader" target="pkg.engine.Obj" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.Paper" target="pkg.GameObject"/>
    <UseRelation source="pkg.engine.Draw" target="pkg.engine.Sprite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="reader" source="pkg.net.Client" target="pkg.net.Reader" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.pathfinder.PathPoint" target="pkg.pathfinder.PathPoint" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.MatchResult" target="pkg.GameObject"/>
    <UseRelation source="pkg.engine.Obj" target="pkg.GameObject" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.Peasant" target="pkg.Entity"/>
    <UseRelation source="pkg.terrain.TileProp" target="pkg.engine.Sprite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="spr" source="pkg.Paper" target="pkg.engine.Sprite" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.turns.Player" target="pkg.turns.Logger" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="spr" source="pkg.Peasant" target="pkg.engine.Sprite" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.terrain.TerrainGenerator" target="pkg.engine.Sprite" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="turnManager" source="pkg.turns.Player" target="pkg.turns.TurnManager" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="pkg.Lobby" target="pkg.net.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.pathfinder.Pathfinder" target="pkg.pathfinder.PathPoint" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="logger" source="pkg.Peasant" target="pkg.turns.Logger" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.pathfinder.Pathfinder" target="pkg.pathfinder.PathCell" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="myPlayer" source="pkg.Peasant" target="pkg.turns.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="client" source="pkg.engine.GameWorld" target="pkg.net.Client" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="cmdList" source="pkg.turns.ReplayPlayer" target="pkg.net.Cmd" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Cmd&gt;"/>
    <HasRelation name="next" source="pkg.pathfinder.PathPoint" target="pkg.pathfinder.PathPoint" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="command" source="pkg.Peasant" target="pkg.net.Cmd" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.terrain.Terrain" target="pkg.GameObject"/>
    <UseRelation source="pkg.turns.TurnManager" target="pkg.Peasant" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.turns.LocalPlayer" target="pkg.turns.Player"/>
    <UseRelation source="pkg.net.Sender" target="pkg.engine.Obj" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="pkg.turns.TurnManager" target="pkg.turns.Player" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="players" source="pkg.turns.TurnManager" target="pkg.turns.Player" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Player&gt;"/>
    <IsRelation name="is" source="pkg.turns.Player" target="pkg.GameObject"/>
    <IsRelation name="is" source="pkg.turns.BotPlayer" target="pkg.turns.Player"/>
    <HasRelation name="peasants" source="pkg.turns.Player" target="pkg.Peasant" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Peasant&gt;"/>
    <IsRelation name="is" source="pkg.Entity" target="pkg.GameObject"/>
    <IsRelation name="is" source="pkg.turns.NetworkPlayer" target="pkg.turns.Player"/>
    <HasRelation name="pathList" source="pkg.Peasant" target="pkg.pathfinder.PathPoint" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="pkg.Lobby" target="pkg.GameObject"/>
    <HasRelation name="terrain" source="pkg.engine.GameWorld" target="pkg.terrain.Terrain" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
